<!DOCTYPE html>
<html lang="jp">
  <head>
   <meta charset="UTF-8">
   <link rel = "icon" href="img/img_02-001_favicon.ico">
   <title>Ratatosk Coffee | ラタトスクコーヒー</title>
   <meta name ="description" content="ラタトスクコーヒーの公式ホームページ。新商品・メニュー情報、店舗検索、イベント情報、求人情報等。">
   <meta name ="keywords" content="ラタトスク,コーヒー,ratatosk,coffee,ラット,カフェ,店舗">
   <script src="https://kit.fontawesome.com/539f7c03d0.js" crossorigin="anonymous"></script>
   <link rel ="stylesheet" href="index.css">
  </head>

  <body>
   <!-- Global Navigation -->
   <nav class="navbar">
     <a href="index.html" class="navbar__link" aria-current="page">
       <img class="navbar__link__logo" src="img\img_01-001_logo.png" alt="Bland Logo">
     </a>
     <div class="navbar__list">
       <ul class="navbar__list__nav">
         <li class="navbar__list__nav__item">
           <a class="navbar__list__nav__item__link" href="#">MENU</a>
            <!-- <div class="dropdown__menu">
             a class="dropdown__item" href="#">DRINKS</a>
             a class="dropdown__item" href="#">FOODS</a>
            </div> -->
         </li>
         <li class="navbar__list__nav__item">
           <a class="navbar__list__nav__item__link" href="#">ACCESS</a>
         </li>
         <li class="navbar__list__nav__item">
           <a class="navbar__list__nav__item__link" href="#">CONTACT</a>
         </li>
         <li class="navbar__list__nav__item">
           <a class="navbar__list__nav__item__link" href="https://vitoria.co.jp/" target="_blank" rel="noopener noreferrer">COMPANY</a>
         </li>
       </ul>
     </div>
     <div class="navbar__sns">
       <img class="navbar__sns__img" src="img\img_05-001_sns-text.png">
       <a href="https://www.instagram.com/aya_y2511/" target="_blank" rel="noopener noreferrer">
         <p class="navbar__sns__icon">
          <i class="fab fa-instagram"></i>
         </p>
       </a>
     </div>
   </nav>
    
    <div class="mv">
     <div class="mv__image">
        <div class="mv__image__list">
          <img class="mv__image__list__item1" src="img\img_03-001_mv.jpg">
         <!-- <img class="mv__image__list__item2" src="img\img_03-002_mv.jpg">
          <img class="mv__image__list__item3" src="img\img_03-003_mv.jpg">
          <img class="mv__image__list__item4" src="img\img_03-004_mv.jpg">
          <img class="mv__image__list__item5" src="img\img_03-005_mv.jpg"> -->
       </div>
      </div>
      <div class="mv__name">
       <p>RATATOSK COFFEE</p>
      </div>
    </div>

    <div class="topics">
      <div class="topics__header">
        <!-- alt属性で画像が非表示の場合の文字設定 -->
        <img class="topics__header__image" src="img\img_05-003_title-topics.png" alt="topics Header">
        <!-- 罫線を引く -->
        <hr class="toppage__hr">
      </div>
      <div class="topics__contents">
        <div class="topics__contents__card">
          <img class="topics__contents__card__img" src="img\img_06-001_topics.jpg">
          <div class="topics__contents__card__comment">
            <h4 class="card-title">季節の新商品</h4>
            <h6 class="card-subtitle">2021/04/01</h6>
            <p>季節の新商品が販売されます！</p>
          </div>
          <div class="topics__contents__card__footer">
            <button class="btn" href="#">詳細</button>
          </div>
        </div>
        <div class="topics__contents__card">
          <img class="topics__contents__card__img" src="img\img_06-001_topics.jpg">
          <div class="topics__contents__card__comment">
            <h4 class="card-title">季節の新商品</h4>
            <h6 class="card-subtitle">2021/04/01</h6>
            <p>季節の新商品が販売されます！</p>
          </div>
          <div class="topics__contents__card__footer">
            <button class="btn" href="#">詳細</button>
          </div>
        </div>
        <div class="topics__contents__card">
          <img class="topics__contents__card__img" src="img\img_06-001_topics.jpg">
          <div class="topics__contents__card__comment">
            <h4 class="card-title">季節の新商品</h4>
            <h6 class="card-subtitle">2021/04/01</h6>
            <p>季節の新商品が販売されます！</p>
          </div>
          <div class="topics__contents__card__footer">
            <button class="btn" href="#">詳細</button>
          </div>
        </div>
        <div class="topics__contents__card">
          <img class="topics__contents__card__img" src="img\img_06-001_topics.jpg">
          <div class="topics__contents__card__comment">
            <h4 class="card-title">季節の新商品</h4>
            <h6 class="card-subtitle">2021/04/01</h6>
            <p>季節の新商品が販売されます！</p>
          </div>
          <div class="topics__contents__card__footer">
            <button class="btn" href="#">詳細</button>
          </div>
        </div>
        <div class="topics__contents__card">
          <img class="topics__contents__card__img" src="img\img_06-001_topics.jpg">
          <div class="topics__contents__card__comment">
            <h4 class="card-title">季節の新商品</h4>
            <h6 class="card-subtitle">2021/04/01</h6>
            <p>季節の新商品が販売されます！</p>
          </div>
          <div class="topics__contents__card__footer">
            <button class="btn" href="#">詳細</button>
          </div>
        </div>
      </div>
    </div>

    <div class="info">
      <div class="info__header">
        <img class="info__header__img" src ="img/img_05-002_title-info.png" alt="Information Header">
        <hr class="toppage__hr">
      </div>
      <div class="info__contents">
        <table class="info__contents__table">
          <tr>
            <td class="info__contents__table__date">2021/01/07</td>
            <td class="info__contents__table__text">
            <a href="info20210107.html" class="info__contents__table__text__link">新型コロナウイルス感染拡大防止の取り組みとお知らせ</a>
            </td>
          </tr>
          <tr>
            <td class="info__contents__table__date">2020/10/01</td>
            <td class="info__contents__table__text">
            <a href="#" class="info__contents__table__text__link">八丁堀店をオープンしました。</a>
            </td>
          </tr>
          <tr>
            <td class="info__contents__table__date">2020/03/01</td>
            <td class="info__contents__table__text">
            <a href="#" class="info__contents__table__text__link">ホームページを公開しました。</a>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div class="footer">
      <div class="footer__privacy-policy">
        <a href="privacy-policy.html" class="footer__privacy-policy__link">プライバシーポリシー</a>
      </div>
      <div class="footer__copyright">
        <p class="footer__copyright__text">©︎2021 Vitoria Norn Inc. All Rights Reserved.</p>
      </div>
    </div>

    <a id="to__top" href="#">
      <img class="to__top__icon" src="img\img_09-001_to_top_logo.png">
    </a>
  </body>
</html>