<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8">
   <link rel = "icon" href="img/img_02-001_favicon.ico">
   <title>Ratatosk Coffee | ラタトスクコーヒー</title>
   <meta name ="description" content="ラタトスクコーヒーの公式ホームページ。新商品・メニュー情報、店舗検索、イベント情報、求人情報等。">
   <meta name ="keywords" content="ラタトスク,コーヒー,ratatosk,coffee,ラット,カフェ,店舗">
   <script src="https://kit.fontawesome.com/539f7c03d0.js" crossorigin="anonymous"></script>
   <link rel ="stylesheet" href="index.css">
  </head>

  <body>
    <!-- Global Navigation -->
   <nav class="navbar">
     <a href="index.html" class="navbar__link" aria-current="page">
       <img class="navbar__link__logo" src="img\img_01-001_logo.png" alt="Bland Logo">
     </a>
     <div class="navbar__list">
       <ul class="navbar__list__nav">
         <li class="navbar__list__nav__item">
           <a class="navbar__list__nav__item__link" href="#">MENU</a>
            <!-- <div class="dropdown__menu">
             a class="dropdown__item" href="#">DRINKS</a>
             a class="dropdown__item" href="#">FOODS</a>
            </div> -->
         </li>
         <li class="navbar__list__nav__item">
           <a class="navbar__list__nav__item__link" href="#">ACCESS</a>
         </li>
         <li class="navbar__list__nav__item">
           <a class="navbar__list__nav__item__link" href="#">CONTACT</a>
         </li>
         <li class="navbar__list__nav__item">
           <a class="navbar__list__nav__item__link" href="https://vitoria.co.jp/" target="_blank" rel="noopener noreferrer">COMPANY</a>
         </li>
       </ul>
     </div>
     <div class="navbar__sns">
       <img class="navbar__sns__img" src="img\img_05-001_sns-text.png">
       <a href="https://www.instagram.com/aya_y2511/" target="_blank" rel="noopener noreferrer">
         <p class="navbar__sns__icon">
           <i class="fab fa -instagram"></i>
         </p>
       </a>
     </div>
   </nav>

   <div class="add__info">
     <div class="add__info__header">
       <p>Infomation</p>
       <h3 class="info__title">新型コロナウイルス感染拡大防止の取組みとお知らせ</h3>
     </div>
     <div class="info__contents__2">
       <p>お客様各位<br>
          <br>　平素よりラタトスクコーヒーをご利用いただき誠にありがとうございます。
          <br>　この度の新型コロナウイルスに罹患された皆様におかれましては、心よりお見舞い申し上げます。
          <br>　弊社では、お客様と従業員の安全を考慮した感染防止対策の他、政府及び自治体において定められた指針等の最新情報に注視し、対応して参ります。
       </p>
       <div class="info__contents__pdf">
         <a class="pdf__link" href="info20210107.pdf" target="_blank" rel="noopener noreferrer">店舗営業に関するお知らせ（2021年1月7日更新）</a>
       </div>
     </div>
    </div>

    <div class="footer">
      <div class="footer__privacy-policy">
        <a href="privacy-policy.html" class="footer__privacy-policy__link">プライバシーポリシー</a>
      </div>
      <div class="footer__copyright">
        <p class="footer__copyright__text">©︎2021 Vitoria Norn Inc. All Rights Reserved.</p>
      </div>
    </div>

    <a id="to__top" href="#">
      <img class="to__top__icon" src="img\img_09-001_to_top_logo.png">
    </a>
  </body>
</html>